# console.log
snippet cl
	console.log ${1}
# String interpolation
snippet #
	#{${1}}
# Multiline string
snippet """
	"""
	${1}
	"""
# Multiline Comment
snippet ###
	###
	${1}
	###
# Function ->
snippet f
	${1:name} =${2: (arguments)} ->
		${3:#body...}
# Function =>
snippet bf
	${1:name} =${2: (arguments)} =>
		${3:#body...}
snippet cla
	class ${1:name}${2: extends}${3: Ancestor}
		constructor:${4: (arguments)} ->
			${5:# body...}
# Object method ->
snippet :f
	${1:name}:${2: (arguments)} ->
		${3:#body...}
# Object method =>
snippet :bf
	${1:name}:${2: (arguments)} =>
		${3:#body...}
# if
snippet if
	if ${1:condition}
		${2:#body...}
# if ... else
snippet ife
	if ${1:condition}
		${2:#body...}
	else
		${3:#body...}
# for Array
snippet fora
	for ${1:value} in ${2:Array}
		${3:#body...}
# for Object
snippet foro
	for ${1:key}, ${2:value} of ${3:Object}
		${4:#body...}
# for Range
snippet forr
	for ${1:i} in [{2:start}..{3:finish}] by ${4:step}
		${4:# body...}