# improve colors
set -g default-terminal 'screen-256color'

# control + arrow keys
set-option -g xterm-keys on

# Set prefix to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a

# Act like vim
setw -g mode-keys vi

# Resize panes
bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10

# Copy to system clipboard
bind-key -t vi-copy v begin-selection
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

set -g status-left ''
set -g status-right ''

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
