# improve colors
set -g default-terminal 'screen-256color'

# control + arrow keys
set-option -g xterm-keys on

# Set prefix to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a

# Act like vim
setw -g mode-keys vi

# Resize panes
bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10

# Copy to system clipboard
bind-key -t vi-copy v begin-selection
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

# UI
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

set-option -g status-left ''
set-option -g status-right ''
set-option -g status-fg default
set-option -g status-bg black
set-window-option -g window-status-current-fg blue

# vim keys for splits
bind-key v split-window -h
bind-key s split-window -v

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
