for zsh_file ($DOTFILES/**/*.zsh); do
  source $zsh_file
done
unset zsh_file

# Navigation
# =============================================================================

setopt AUTO_CD
setopt CDABLE_VARS
setopt CORRECT
setopt CORRECT_ALL
setopt EXTENDED_GLOB

# Completion
# =============================================================================

autoload -Uz compinit && compinit -i

setopt ALWAYS_TO_END
setopt AUTO_LIST
setopt AUTO_MENU
setopt AUTO_PARAM_SLASH
setopt COMPLETE_IN_WORD
setopt PATH_DIRS

WORDCHARS='*?_-.[]~&;!#$%^(){}<>'

# Binding
# =============================================================================

bindkey "^A" beginning-of-line
bindkey "^E" end-of-line

# History
# =============================================================================

setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

HISTSIZE=5000
SAVEHIST=5000

# Misc
# =============================================================================

source ~/.nvm/nvm.sh

if which rbenv > /dev/null; then
  eval "$(rbenv init -)";
fi
