font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0
modify_font cell_height 120%

include nerd_font.conf
include github_dark_theme.conf

window_padding_width 4

tab_fade 1

